<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUANTUM COMPUTING</title>
    <!--Enlace favicon-->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!--Enlace estilo css-->
    <link rel="stylesheet" href="./styles/estilo.css">
    <!--Enlace para javascript-->
    <script src="./javascripts/scripts.js"></script>

</head>
<body>
    <div id="container">
        <div class="topnav" id="nav">
            <a href="#" class="active">Home</a>
            <a href="#introduction">INTRODUCTION</a>
            <a href="#proto">PROTOTYPES</a>
            <a href="#">FURURE</a>
            <a href="#">CREDIT</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
            </a>
        </div>
    
        <!--HERO SECTION-->
        <section id="hero">
                <h1 id="quantum">QUANTUM <br> COMPTUNIG</h1>
        </section>
        <!--INTRODUCTION SECTION-->
        <hr>
        <section id="introduction">

        <h1 id="título1">INTRODUCTION</h1>
        <img id="procesador" src="./images/quantum-computing.jpg" alt="procesador">


        <p>Quantum computing is a modern way of computing that is based on the science of quantum mechanics 
            and its unbelievable phenomena. </p>
        
        <p>It is a beautiful combination of physics, mathematics, computer 
            science and information theory.</p>
        
        <p>It provides high computational power, less energy consumption and exponential 
            speed over classical computers by controlling the behavior of small physical objects 
            i.e. microscopic particles like atoms, electrons, photons, etc. Here, we present an introduction 
            to the fundamental concepts and some ideas of quantum computing.</p>

            <div class="fin-float"></div>

        </section>


        <section id="proto">
            <h1>PROTOTYPES</h1>
            <p>Quantum computing is heating up, as a growing number of entities race to benchmark, stabilize, and ultimately commercialize this technology.</p>
            <p>Here you are some of the most outstanding prototypes:</p>
            <div class="tercios">
                <h2>IBM'S <br> QUISKIT</h2>
                <img src="./images/quiskit.jpg" alt="1">
                <a href="#"><button>Learn more</button></a>
            </div>
            <div class="tercios">
                <h2>GOOGLE'S SYCAMORE</h2>
                <img src="./images/sycamore.jpg" alt="2">
                <a href="#"><button>Learn more</button></a>
            </div>
            <div class="tercios">
                <h2>USTC'S  <br> Zuchongzhi</h2>
                <img src="./images/Zuchongzhi.jpeg" alt="3">
                
                <a href="#"><button>Learn more</button></a>
            </div>
            <div class="fin-float"></div>
        
        </section>

        <section id="footer">

            <p>Examen de HTML/CSS/JS - Curso 2021/22</p>
            <p>Autor: Pablo Camino Vázquez</p>
            <p>IES Campanillas - Málaga</p>


            <div class="fin-float"></div>
        </section>
        
        





    </div>



    
</body>
</html>